<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hi Rony & Johnny</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: #ffffff;
      color: #000000;
      text-align: center;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    .blood {
      color: #ff0000;
      font-size: 48px;
      font-weight: bold;
      text-shadow: 2px 2px 5px #000000;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>hi Rony & Johnny</h1>
    <button onclick="nextPage()">don’t Click me</button>
  </div>

  <script>
    let stage = 0;

    function nextPage() {
      stage++;

      const content = document.getElementById('content');
      
      if(stage === 1) {
        content.innerHTML = `
          <h1>don’t Click me</h1>
          <button onclick="nextPage()">don’t Click me</button>
        `;
      } else if(stage === 2) {
        document.body.style.backgroundColor = "#000000";
        content.innerHTML = `
          <h1 class="blood">DON‘T DON‘T DON‘T</h1>
          <button onclick="nextPage()">don’t Click me</button>
        `;
      } else if(stage === 3) {
        content.innerHTML = `
          <h1>you wanted it - yrros m‘I</h1>
          <p>23-2292, 24 2910-2<br>10-34, 19 30-415, 6<br>10-2 10-3 10-2</p>
        `;
      }
    }
  </script>
</body>
</html>
